{
  "readmeUrl": "https://raw.githubusercontent.com/daylinmorgan/daylinmorgan/main/README.md",
  "title": "Daylin's StartPage",
  "name": "daylin",
  "ascii": "liveterm",
  "social": {
    "github": "daylinmorgan",
    "linkedin": "daylinmorgan"
  },
  "email": "me@dayl.in",
  "ps1_hostname": "start",
  "ps1_username": "visitor",
  "repo": "https://github.com/daylinmorgan/start",
  "resume_url": "https://upload.wikimedia.org/wikipedia/commons/c/cc/Resume.pdf",
  "colors": {
    "light": {
      "background": "#eff1f5",
      "foreground": "#4c4f69",
      "yellow": "#df8e1d",
      "green": "#40a02b",
      "gray": "#6c6f85",
      "blue": "#1e66f5",
      "red": "#d20f39"
    },
    "dark": {
      "background": "#1e1e2e",
      "foreground": "#cdd6f4",
      "yellow": "#f9e2af",
      "green": "#a6e3a1",
      "gray": "#b4befe",
      "blue": "#89b4fa",
      "red": "#f38ba8"
    }
  },
  "links": {
    "brocklab": "github.com/brocklab",
    "unix": "reddit.com/r/unixporn",
    "box": "utbox.utexas.edu"
  }
}
